oracion(X,[el,hombre,come,una,manzana],[]).
oracion(X,[la,mujer,come,manzanas],[]).
oracion(X,[maria,come,una,manzana,roja],[]).
oracion(X,[juan,ama,a,maria],[]).
oracion(X,[el,gato,grande,come,un,raton,gris],[]).
oracion(X,[juan,estudia,en,la,universidad],[]).
oracion(X,[el,alumno,ama,la,universidad],[]).
oracion(X,[el,gato,come,ratones],[]).
oracion(X,[el,raton,que,cazo,el,gato,era,gris],[]).
oracion(X,[la,universidad,es,grande],[]).
oracion(X,[las,tijeras,cortan,el,papel],[]).
oracion(X,[ellos,comen,manzanas],[]).
oracion(X,[tu,comes,una,manzana,roja],[]).
oracion(X,[el,perro,persiguio,un,gato,negro,en,el,jardin],[]).
oracion(X,[el,hombre,que,vimos,ayer,es,mi,vecino],[]).
oracion(X,[el,canario,amarillo,canta,muy,bien],[]).
oracion(X,[juan,toma,el,cafe,y,lee,el,periodico],[]).
oracion(X,[juan,es,delgado,y,maria,es,alta],[]).
oracion(X,[oscar,wilde,escribio,el,fantasma,de,canterville],[]).

oracion(X,[el,hombre,come,una,manzana],[]),sentence(X,Ingles,[]).
oracion(X,[la,mujer,come,manzanas],[]),sentence(X,Ingles,[]).
oracion(X,[maria,come,una,manzana,roja],[]),sentence(X,Ingles,[]).
oracion(X,[juan,ama,a,maria],[]),sentence(X,Ingles,[]).
oracion(X,[el,gato,grande,come,un,raton,gris],[]),sentence(X,Ingles,[]).
oracion(X,[juan,estudia,en,la,universidad],[]),sentence(X,Ingles,[]).
oracion(X,[el,alumno,ama,la,universidad],[]),sentence(X,Ingles,[]).
oracion(X,[el,gato,come,ratones],[]),sentence(X,Ingles,[]).
oracion(X,[el,raton,que,cazo,el,gato,era,gris],[]),sentence(X,Ingles,[]).
oracion(X,[la,universidad,es,grande],[]),sentence(X,Ingles,[]).
oracion(X,[las,tijeras,cortan,el,papel],[]),sentence(X,Ingles,[]).
oracion(X,[ellos,comen,manzanas],[]),sentence(X,Ingles,[]).
oracion(X,[tu,comes,una,manzana,roja],[]),sentence(X,Ingles,[]).
oracion(X,[el,perro,persiguio,un,gato,negro,en,el,jardin],[]),sentence(X,Ingles,[]).
oracion(X,[el,hombre,que,vimos,ayer,es,mi,vecino],[]),sentence(X,Ingles,[]).
oracion(X,[el,canario,amarillo,canta,muy,bien],[]),sentence(X,Ingles,[]).
oracion(X,[juan,toma,el,cafe,y,lee,el,periodico],[]),sentence(X,Ingles,[]).
oracion(X,[juan,es,delgado,y,maria,es,alta],[]),sentence(X,Ingles,[]).
oracion(X,[oscar,wilde,escribio,el,fantasma,de,canterville],[]),sentence(X,Ingles,[]).

sentence(X,[the,man,eats,an,apple],[]),oracion(X,Espanol,[]).
sentence(X,[the,woman,eats,apples],[]),oracion(X,Espanol,[]).
sentence(X,[mary,eats,a,apple,red],[]),oracion(X,Espanol,[]).
sentence(X,[john,loves,mary],[]),oracion(X,Espanol,[]).
sentence(X,[the,cat,big,eats,a,mouse,gray],[]),oracion(X,Espanol,[]).
sentence(X,[john,studies,at,the,university],[]),oracion(X,Espanol,[]).
sentence(X,[the,student,loves,the,university],[]),oracion(X,Espanol,[]).
sentence(X,[the,cat,eats,mice],[]),oracion(X,Espanol,[]).
sentence(X,[the,mouse,that,caught,the,cat,was,gray],[]),oracion(X,Espanol,[]).
sentence(X,[the,university,is,big],[]),oracion(X,Espanol,[]).
sentence(X,[the,scissors,cut,the,paper],[]),oracion(X,Espanol,[]).
sentence(X,[they,eat,apples],[]),oracion(X,Espanol,[]).
sentence(X,[you,eat,an,apple,red],[]),oracion(X,Espanol,[]).
sentence(X,[the,dog,chased,a,cat,black,at,the,garden],[]),oracion(X,Espanol,[]).
sentence(X,[the,man,that,saw,yesterday,is,my,neighbour],[]),oracion(X,Espanol,[]).
sentence(X,[the,canary,yellow,sings,very,well],[]),oracion(X,Espanol,[]).
sentence(X,[john,has,the,coffee,and,reads,the,newspaper],[]),oracion(X,Espanol,[]).
sentence(X,[john,is,thin,and,mary,is,tall],[]),oracion(X,Espanol,[]).
sentence(X,[oscar,wilde,wrote,the,ghost,canterville],[]),oracion(X,Espanol,[]).